index.haml
!!!5
%head
  %title HTML5 Boids - Bird flocks simulation
  %link{"rel" => "stylesheet", "href" => "style.css", "type" => "text/css"}
  %link{"rel" => "stylesheet", "href" => "jquery-ui-custom.css", "type" => "text/css"}
  %script{"src" => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", "type" => "text/javascript"}
  %script{"src" => "kdTree.min.js", "type" => "text/javascript"}

  %script{"src" => "jquery-ui-custom.js", "type" => "text/javascript"}
  %script{"src" => "vector2.js", "type" => "text/javascript"}
  %script{"src" => "boids2d_renderer.js", "type" => "text/javascript"}
  %script{"src" => "boids.js", "type" => "text/javascript"}
  %script{"src" => "app.js", "type" => "text/javascript"}
%body
  #ui
    #options
      %h2 Options

      #controls
        #simulation-controls.slider-group
          .slider-box#boids-number
            .slider
            .value
            %label Number of boids
          .slider-box#simulation-speed
            .slider
            .value
            %label Simulation speed
          .slider-box#acceleration-weight
            .slider
            .value
            %label Acceleration factor

        #behavior-controls.slider-group
          .slider-box#position-weight
            .slider
            .value
            %label Average position importance
          .slider-box#velocity-weight
            .slider
            .value
            %label Average velocity importance
          .slider-box#collision-weight
            .slider
            .value
            %label Average collision avoidance importance

      #buttons.btn-group
        .btn#play.active <img src='img/play.png'/> 
        .btn#pause <img src='img/pause.png'/>
        .btn#stop <img src='img/stop.png'/>
    #overhead
      #options-button <img src='img/options.png'/>
      %header
        %h1 Boids
        %p#desc HTML5 Bird Flocks Simulation

  %canvas#sim

final/index.html
<!DOCTYPE html>
<head>
  <title>HTML5 Boids - Bird flocks simulation</title>
  <link href='style.css' rel='stylesheet' type='text/css' />
  <link href='jquery-ui-custom.css' rel='stylesheet' type='text/css' />
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
  <script src='kdTree.min.js' type='text/javascript'></script>
  <script src='jquery-ui-custom.js' type='text/javascript'></script>
  <script src='vector2.js' type='text/javascript'></script>
  <script src='boids2d_renderer.js' type='text/javascript'></script>
  <script src='boids.js' type='text/javascript'></script>
  <script src='app.js' type='text/javascript'></script>
</head>
<body>
  <div id='ui'>
    <div id='options'>
      <h2>Options</h2>
      <div id='controls'>
        <div class='slider-group' id='simulation-controls'>
          <div class='slider-box' id='boids-number'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Number of boids</label>
          </div>
          <div class='slider-box' id='simulation-speed'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Simulation speed</label>
          </div>
          <div class='slider-box' id='acceleration-weight'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Acceleration factor</label>
          </div>
        </div>
        <div class='slider-group' id='behavior-controls'>
          <div class='slider-box' id='position-weight'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Average position importance</label>
          </div>
          <div class='slider-box' id='velocity-weight'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Average velocity importance</label>
          </div>
          <div class='slider-box' id='collision-weight'>
            <div class='slider'></div>
            <div class='value'></div>
            <label>Average collision avoidance importance</label>
          </div>
        </div>
      </div>
      <div class='btn-group' id='buttons'>
        <div class='btn active' id='play'><img src='img/play.png'/></div>
        <div class='btn' id='pause'><img src='img/pause.png'/></div>
        <div class='btn' id='stop'><img src='img/stop.png'/></div>
      </div>
    </div>
    <div id='overhead'>
      <div id='options-button'><img src='img/options.png'/></div>
      <header>
        <h1>Boids</h1>
        <p id='desc'>HTML5 Bird Flocks Simulation</p>
      </header>
    </div>
  </div>
  <canvas id='sim'></canvas>
</body>
